FRONTEND_PORT=3002
FRONTEND_API_KEY=NrEvaa2mhaMfEWI_X-LrWeD4Lj2FVSZT

BACKEND_PUBLIC_URL=http://localhost:3001
BACKEND_HOST=0.0.0.0
BACKEND_PORT=3001
BACKEND_KEY=website-scaffold
BACKEND_SECRET=website-scaffold
BACKEND_INITIAL_ADMIN_EMAIL=admin@website-scaffold.com
BACKEND_INITIAL_ADMIN_PASSWORD=website-scaffold

DATABASE_HOST=0.0.0.0
DATABASE_PORT=3000
DATABASE_NAME=website_scaffold
DATABASE_USERNAME=website_scaffold
DATABASE_PASSWORD=website_scaffold
