BACKEND_HOST=0.0.0.0
BACKEND_PORT=1337

BACKEND_DATABASE_HOST=127.0.0.1
BACKEND_DATABASE_PORT=5432
BACKEND_DATABASE_NAME=website-scaffold
BACKEND_DATABASE_USERNAME=website-scaffold
BACKEND_DATABASE_PASSWORD=website-scaffold
BACKEND_DATABASE_SSL=false

BACKEND_APP_KEYS=website-scaffold-1,website-scaffold-2
BACKEND_API_TOKEN_SALT=website-scaffold
BACKEND_TRANSFER_TOKEN_SALT=website-scaffold
BACKEND_JWT_SECRET=website-scaffold
BACKEND_ADMIN_JWT_SECRET=website-scaffold
