FRONTEND_PORT=3001

BACKEND_PUBLIC_URL=http://localhost:3000
BACKEND_HOST=0.0.0.0
BACKEND_PORT=3000
BACKEND_KEY=website-scaffold
BACKEND_SECRET=website-scaffold

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=website-scaffold
DATABASE_USERNAME=website-scaffold
DATABASE_PASSWORD=website-scaffold
